PORT = 3000
MONGO_URI = mongodb+srv://shobhit1948_db_user:zq4VsMQmoNo7diQX@cluster0.ucnz65k.mongodb.net/swiftTalk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_key
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dqdn9wpv8
CLOUDINARY_API_KEY = 153515867828735
CLOUDINARY_API_SECRET = 3_rdAWHA3wR38Tqv5t3IvS5Y-V0